
<html>
    <head>
        <link rel = "icon" href ="https://www.think-digital.in/img/android-chrome-192x192.png" type = "image/x-icon">
                
        <style>


            h1 {
             font-family: "Arial", Times, serif;
              font-size: 40px;}
              h2{
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  font-size: 50px;
              }
            button {
              background-color:white;
              border: black;
              color:yellowgreen;
              padding: 15px 32px;
              text-align: center;
              display: inline-block;
              font-size: 16px;
              margin: 100px 50px;
              cursor: pointer;
            }
            </style>
                     <title>Program</title>
    </head>
    <body style="background-color:lavender"><center>
        <h1><centre><b>TASK : SWTICH</b></centre></h1>
        <form><h2>What do you want to do?</h2><br>
          
        

            <button type="submit" onclick="myFunction()" name="state" value="1">ON</button>
           
            <button type="submit" onclick="myFunction1()" name="state" value="0">OFF</button>
          </form>   
 
            <p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "THE SWITCH IS ON";
  return false; 
}
function myFunction1() {
  document.getElementById("demo").innerHTML = "THE SWITCH IS OFF";
  return false;
}
</script>

</center>  
    
    </body>
                 
 </html>